/Users/natalafadeeva/Documents/python_for_parcing/venv/bin/python /Users/natalafadeeva/Documents/python_for_parcing/DZ_1_#2.py

Заголовки: 

 {'Date': 'Thu, 05 Aug 2021 12:20:40 GMT', 'Content-Type': 'application/json; charset=utf-8', 'Content-Length': '22', 'Connection': 'keep-alive', 'ETag': 'W/"16-sJz8uwjdDv0wvm7//BYdNw8vMbU"', 'Vary': 'Accept-Encoding', 'set-cookie': 'sails.sid=s%3A2zlp2H0zrpYgeju6dHmJ1NMlYxIuauXF.pSs%2Bj%2BLwQESL4O5DHqDktrvdo%2FHH3OZ%2B0UTbppLY9iU; Path=/; HttpOnly'}

Ответ: 

 {"authenticated":true}

Process finished with exit code 0